<!DOCTYPE html>
<html>
<head>
<title>Thabile's Page</title>
</head>
<body>
	<h1> Thabile's Page </h1>
	<p class="intro-pag"> LOEWWJNSELGKEN GKVSNDRHGVSRJHNIVKDHTGNVMSK,DJGHFNLV.AKJZ.TF,VS,JHDNGVBJZHXNTGV,DJHFGNBVKSDZJNRMGNB,SJD.GBV,MDNJD.MGVS,NDFGMVD,KGMNVSKBD,FGMVNCSR </p>
	<br>
	<br>
	<br>
	<p> LOEWWJNSELGKEN GKVSNDRHGVSRJHNIVKDHTGNVMSK,DJGHFNLV.AKJZ.TF,VS,JHDNGVBJZHXNTGV,DJHFGNBVKSDZJNRMGNB,SJD.GBV,MDNJD.MGVS,NDFGMVD,KGMNVSKBD,FGMVNCSR LOEWWJNSELGKEN GKVSNDRHGVSRJHNIVKDHTGNVMSK,DJGHFNLV.AKJZ.TF,VS,JHDNGVBJZHXNTGV,DJHFGNBVKSDZJNRMGNB,SJD.GBV,MDNJD.MGVS,NDFGMVD,KGMNVSKBD,FGMVNCSR LOEWWJNSELGKEN GKVSNDRHGVSRJHNIVKDHTGNVMSK,DJGHFNLV.AKJZ.TF,VS,JHDNGVBJZHXNTGV,DJHFGNBVKSDZJNRMGNB,SJD.GBV,MDNJD.MGVS,NDFGMVD,KGMNVSKBD,FGMVNCSR </p>
	<p class="intro-pag"> LOEWWJNSELGKEN GKVSNDRHGVSRJHNIVKDHTGNVMSK,DJGHFNLV.AKJZ.TF,VS,JHDNGVBJZHXNTGV,DJHFGNBVKSDZJNRMGNB,SJD.GBV,MDNJD.MGVS,NDFGMVD,KGMNVSKBD,FGMVNCSR </p>


<a href="https://en.wiktionary.org/wiki/morena">Link to Morena's page</a>

<img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTU1NTAxMDQ5NzQwNzk3MDU5/morena-baccarin-attends-swarovskis-times-square-celebration-at-hudson-mercantile-honoring-the-brands-most-recent-store-opening-in-new-york-city-on-april-12-2018-photo-by-dimitrios-kambouris_getty-imag.jpg")>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Rethabile</td>
    <td>Morena</td> 
    <td>Jomo</td>
  </tr>
  <tr>
    <td>R</td>
    <td>R</td> 
    <td>D</td>
  </tr>
</table>





</body>
</html>